MapEditor/CodeMvvm/View/MainWindow.xaml


<Window x:Class="MVVM_Light_eksempel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:WPF_Explorer_Tree"
        mc:Ignorable="d ignore"
        MinHeight="768"
        MaxHeight="768"
        MinWidth="1024"
        MaxWidth="1024"
        Title="Map Creator"
        Name="MainWindowName"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:b="using:Win8Utils.Behaviors"
       >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="LayoutRoot">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load From Database" CommandParameter="{Binding DBTiles}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=UpdateTilesCommand}"/>
                    <MenuItem Header="_Save To Database" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=TileMap}" Command="{Binding SaveTilesCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="500" Margin="20,40,0,0" VerticalAlignment="Top" Width="500"/>


        <TreeView x:Name="DirectoryTreeView"
                  HorizontalAlignment="Right"
                  Height="450"
                  Margin="0,40,20,0"
                  VerticalAlignment="Top"
                  Width="376"
                  Background="#FFFFFFFF"
                  BorderBrush="#FFFFFFFF"
                  Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type TreeViewItem}},
                                                Path=Header}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="146" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="500">
            <Grid Height="130" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ImageViewPanel" HorizontalAlignment="Left" Height="105" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal"/>
                <StackPanel x:Name="TextPanel" HorizontalAlignment="Left" Height="25" Margin="0,0,0,-24" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="AddImageButton" Content="Add image file to project" HorizontalAlignment="Left" Margin="620,520,0,0" VerticalAlignment="Top" Width="376" Click="AddImageButton_Click"/>
        <Border x:Name="PreviewBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="620,581,0,0" VerticalAlignment="Top" Width="376">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="PreviewImage" HorizontalAlignment="Left" Width="100" Height="100" Margin="14,0,0,0"/>
                <WrapPanel x:Name="TileInfoPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="100" Height="100" Margin="14,0,0,0">
                    <Button x:Name="TopLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="33" Click="TileInfo_Click" Content="1"/>
                    <Button x:Name="TopMiddle" HorizontalAlignment="Center" VerticalAlignment="Top" Width="34" Height="33" Click="TileInfo_Click" Content="1"/>
                    <Button x:Name="TopRight" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Height="33" Click="TileInfo_Click" Content="1"/>
                    <Button x:Name="LeftMiddle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="33" Height="34" Click="TileInfo_Click" Content="1"/>
                    <Button x:Name="RightMiddle" HorizontalAlignment="Right" VerticalAlignment="Center" Width="33" Height="34" Margin="34, 0, 0, 0" Click="TileInfo_Click" Content="1"/>
                    <Button x:Name="BottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="33" Height="33" Click="TileInfo_Click" Content="1"/>
                    <Button x:Name="BottomMiddle" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="34" Height="33" Click="TileInfo_Click" Content="1"/>
                    <Button x:Name="BottomRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="33" Height="33" Click="TileInfo_Click" Content="1"/>
                </WrapPanel>
                <Button x:Name="RotateButton" HorizontalAlignment="Right" Width="50" Height="50" Margin="50, 0, 0, 0" Click="RotateButton_Click">
                    <Image Source="Icons/rotate.png" />
                </Button>
            </StackPanel>
        </Border>
        <ListBox x:Name="listBox" HorizontalAlignment="Right" Height="auto" Margin="0,10,20,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding UsersMap}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0"
                                   Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox" Visibility="{Binding UserExist}" HorizontalAlignment="Right" Height="26" Margin="0,10,224,0" TextWrapping="Wrap" Text="{Binding LoginUserMap.Name}" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="EnterUsernameButton" Visibility="{Binding UserExist}" Content="Enter Username" HorizontalAlignment="Right" Margin="0,10,125,0" VerticalAlignment="Top" Width="100" Height="26" Command="{Binding SaveUserCommand}"/>

    </Grid>
</Window>
