MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WPF_Explorer_Tree"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="500" Margin="20,40,0,0" VerticalAlignment="Top" Width="500"/>
        <TreeView x:Name="DirectoryTreeView"
                  HorizontalAlignment="Right"
                  Height="450"
                  Margin="0,40,20,0"
                  VerticalAlignment="Top"
                  Width="376"
                  Background="#FFFFFFFF"
                  BorderBrush="#FFFFFFFF"
                  Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type TreeViewItem}},
                                                Path=Header}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="146" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="500">
            <Grid Height="130" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ImageViewPanel" HorizontalAlignment="Left" Height="105" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal"/>
                <StackPanel x:Name="TextPanel" HorizontalAlignment="Left" Height="25" Margin="0,0,0,-24" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="button" Content="Add image file to project" HorizontalAlignment="Left" Margin="620,520,0,0" VerticalAlignment="Top" Width="376" Click="button_Click"/>
        <Border x:Name="PreviewBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="620,581,0,0" VerticalAlignment="Top" Width="376">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="PreviewImage" HorizontalAlignment="Left" Width="100" Height="100" Margin="14,0,0,0"/>
                <Image x:Name="TileInfoImage" HorizontalAlignment="Left" Width="100" Height="100" Margin="14,0,0,0"/>
                <Button x:Name="RotateButton" HorizontalAlignment="Right" Width="50" Height="50" Margin="50, 0, 0, 0" Click="RotateButton_Click">
                    <Image Source="Icons/rotate.png" />
                </Button>
            </StackPanel>
        </Border>


    </Grid>
</Window>
